POST http://localhost:5000/api/products
Content-Type: application/json

{
  "name": "cellphone",
  "price": 399,
  "image": "cellphone/image.com"
}

#########
DELETE http://localhost:5000/api/products/676b8dad7d9622f8a6cec9d8
Content-Type: application/json

#######
GET http://localhost:5000/api/products
Content-Type: application/json

#######
PUT http://localhost:5000/api/products/67661ab8d5ddc9548bd50763
Content-Type: application/json

{
  "name": "Cellphone",
  "price": 10000,
  "image": "newLaptopImage/image.com"
}
